"""
2. py 파일 작성을 통한 프로그래밍
우리는 지금까지 shell을 통한 프로그래밍을 했습니다. shell이 대화형이기 때문에 장점이 있지만, 다른 사람에게 프로그램을 전달하기 위해서는 다른 방법을 찾아야 합니다.
만약 다른 사람에게 우리의 프로그램을 전달하기 위해서 shell환경에서 실행시키라고 할 수 없기 때문입니다.
이를 위해서 우리는 파이썬 스크립트를 작성하고 실행하는 방법을 배워 보도록 합시다. 

"""

### py스크립트 작성하기

user_name = input('당신의 이름을 입력하세요.\n->')
total_score = int( input('당신의 총점을 입력하세요. ->') )
total_sub = int( input('과목의 수를 입력하세요. ->') )
average = total_score/total_sub

print('당신의 이름은 ' + user_name +' 입니다. 당신의 평균은 '+str(average)+' 입니다') 

""" 
파일을 저장하고 다음과 같이 실행 시킬 수 있습니다.
python 파일명.py 
"""

