"""
2. comparisons
비교를 위한 연산자들이 있습니다. 여러분이 방금전에 쓰신 코드에서 이상한 점 알아채셨나요? 바로 == 라는 연산자가 사용되고 있습니다. 우리가 수학시간에 
같다라는 기호는 = 를 사용합니다. 하지만 프로그래밍에서는 = 기호는 대입의 의미를 가지고 있죠. 따라서 같다의 의미를 같는 연산자가 필요하게 됩니다.
바로 == 기호를 사용하여 같다의 의미를 갖게 하는 것입니다. 
우리가 일반적으로 사용하는 부등호와 크거나 같다, 작거나 같다 와 같은 기호들을 사용하게 됩니다. 대신 크거나 같다 작거나 같다의 경우에는 키보드로 한번에 사용하기 어렵기 때문에,
크다와 같다의 기호 순으로 사용하게 됩니다. 

그리고 컴퓨터에서는 다르다의 의미를 != 기호를 사용해서 나타냅니다. 그리고 특별히 파이썬에서는 is의 기호를 사용하게 됩니다. 이것은 객체가 정말 같은 객체인지를 판단하는 연산자 입니다만,
예제를 통해서 알아보는 것이 좋을것 같습니다. 

|Operation|Meaning|
|:-------:|:----------------:|
|<|	strictly less than|
|<=	less than or equal
|>|	strictly greater than|
|>=|	greater than or equal|
|==|	equal|
|!=|	not equal|
|is|	object identity|
|is not|	negated object identity|
"""

### if 의 연산자의 사용
### 사용자의 두 수를 입력 받아 큰 수를 출력하게 합시다. 
num_1 = eval(input("첫번째 수를 입력하세요->"))
num_2 = eval(input("두번째 수를 입력하세요->"))

if num_1 > num_2:
    print('첫번째 수가 큽니다.')
else:
    print('두번째 수가 큽니다')
 

### 프로그램 수정 - 1
if num_1 > num_2:
    print('첫번째 수가 큽니다.')
elif num_1 == num_2:
    print('두 수는 같습니다.')
else:
    print('두번째 수가 큽니다')

