"""
2. 리스트 인덱싱과 슬라이싱

리스트는 여러 자료가 모여있기 때문에 리스트의 특정 자료에 접근해야만 합니다. 우리는 이를 인덱싱이라고 합니다. 그런데 이미 문자열에서 인덱싱과 슬라이싱을 배웠습니다.
즉, 스트링과 똑같이 인덱싱과 슬라이싱을 할 수 있습니다. 
인덱싱은 __[인덱스 번호]__
슬라이싱은 __[시작위치 : 끝 위치]__ 혹은 __[시작위치:끝위치:스텝]__ 의 형식이 됩니다.
문자열과 마찬가지로 스텝이  음수의 값을 갖게 되면, 시작위치와 끝위치의 방향이 역방향이 됨을 기억합시다.
"""

# 리스트 인덱싱 -1
"""
|자료|1|2|3|4|5|6|7|8|9|10|
|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|
| |0|1|2|3|4|5|6|7|8|9|
"""
my_list = [1,2,3,4,5,6,7,8,9,10]
my_list[3] # list 의 인덱스 3의 4가 출력
my_list[9] # list 의 인덱스 9의 10이 출력
my_list[10] #오류
my_list[-1] #list 의 인덱스 -1의 10이 출력

# 리스트의 인덱싱 - 2

my_list = [1, 2, 3, [4, 5, 6, 7]] #[4,5,6,7] 역시 리스트 이며 리스트의 하나의 객체로 되어 있음
my_list[3][2] # 출력값 6

my_list = [1,2,3,'배트맨','슈퍼맨']
my_list[4] #출력값 슈퍼맨
my_list[4][2] #출력값 맨

# 리스트 슬라이싱 -1

my_list = [1,2,3,4,5,6,7,8,9,10]
my_list[:] #리스트의 모든 요소 출력
my_list[2:] #리스트의 인덱스 2부터 9까지의 값이 출력
my_list[5:6] #리스트의 인덱스 5부터 6전까지의 값이 출력 , 인덱스 5번의 값만 출력
my_list[::2] #리스트의 0부터 2개씩 건너뛰며 출력, 1, 3, 5, 7, 9
my_list[::-1] #리스트의 모든 자료를 뒤에서부터 출력

# 리스트 슬라이싱 -2

my_list = [1, 2, 3, [4, 5, 6, 7]] #[4,5,6,7] 역시 리스트 이며 리스트의 하나의 객체로 되어 있음
my_list[3][:] # 출력값 [4,5,6,7]
my_list[3][::-1] #출력값 [7,6,5,4]
my_list[3][0:2] #출력값 [4,5]