"""
5. 리스트의 복사
프로그래밍을 처음 접하는 사람들이 가장 혼동할 수 있는 부분입니다. 리스트의 복사는 약간 다릅니다.
리스트는 특히 수정이 가능한 객체이기 때문입니다. 일반적으로 변수를 복사하는 것에는

a = b

와 같은 형식으로 복사를 합니다. 하지만 리스트의 경우에는 우리가 생각하는 것과 다른 동작을 보이게 됩니다. 이는 우리가 리스트를 생성하여 변수에 대입하면
그 주소를 가져가게 됩니다. 

만약 
list_A = list_B 
와 같은 명령을 내린다면, 서로의 주소를 공유하게 됩니다. 따라서 하나의 객체를 수정하게 되면, 나머지 객체 역시도 수정되는 상황이 발생합니다. 이를 얕은 복사라고합니다.
따라서 우리는 깊은 복사에 대해서 알아보겠습니다.

"""

### 얕은 복사

my_list = [1,2,3,4,5]
your_list = my_list
my_list[0] = 10
my_list #결과 [10,2,3,4,5]
your_list #결과 [10,2,3,4,5]

### 깊은 복사 - copy 메소드 사용

my_list = [1,2,3,4,5]
your_list = my_list.copy()
my_list[0] = 10
my_list #결과 [10,2,3,4,5]
your_list #결과 [1,2,3,4,5]

### 깊은 복사 - slice 이용

my_list = [1,2,3,4,5]
your_list = my_list[:]
my_list[0] = 10
my_list #결과 [10,2,3,4,5]
your_list #결과 [1,2,3,4,5]
