"""
3. 튜플의 사용과 immutable의 이해

사실 리스트와 튜플의 차이점은 불변객체인가 수정가능 객체인가의 차이입니다. 파이썬을 처음 접하게 되면, 이 둘의 차이점을 이론적으로 알고 있지만
실제 어떻게 사용해야 하는지 알기 어렵습니다. 
만약 여러분이 C의 구조체에 대해서 이해하고 있다면 튜플이 바로 구조체와 유사하게 쓸 수 있다는 것을 알 수 있습니다. 
튜플은 불변하는 내용에 대해서 저장하고, 그 타입을 매우 다양하게 가져가게 됩니다. 또한 동적으로 변경될 수 없는 불변객체이기 때문에 접근하는 속도가 빠르며,
그 내용을 반복해서 수행하는 동작에서 리스트 보다 빠르게 동작합니다. 

만약 여러분이 사용하실 때, 불변하는 값들은 튜플을 이용해 저장하는 것이 성능상 이득입니다. 일반적인 사용에서 리스트에는 같은 타입의 객체들을 저장하며, 튜플은 다양한 타입의 자료를 저장합니다.

튜플의 immutable과 리스트의 생성과 복사를 다음의 질문에 답해 보시기 바랍니다.

__튜플 안에 리스트가 저장되었을 때, 리스트의 내용을 변경할 수 있을까?__

"""

### 튜플 안의 리스트

my_tuple = (1,2,3,[4,5,6])

my_tuple[3][0]=8 
my_tuple[3].append(7)
my_tuple[3].pop(0)
my_tuple[3].insert(len(my_tuple),8)
print(my_tuple)