"""
3. print 함수 심화
print 함수는 다양한 방법으로 변형이 가능합니다. print 함수와 관련된 문서는 다음의 링크를 참조하세요.
<https://docs.python.org/3/library/functions.html#print>


**print(*objects, sep=’ ‘, end=’\n’, file=sys.stdout, flush=False)**

print 함수에서 필수적으로 첫번째 인자인 objects는 전달해야만 합니다. 그런데 한가지 특이한 점은 * 이 붙어있다는 것에 주목하세요. 이 부분에 대해서는 함수에서 더욱 자세하게 설명하겠습니다.
그리고 다음 인자들을 살펴보면 우리가 아직 접하지 못한 인자들이 많다는 사실을 알 수 있습니다. 따라서 이 부분에 대해서 알아봅시다.

"""

### print 함수에 다양한 값을 전달하여 출력하기

print("배트맨"+"수퍼맨"+"아이언맨"+"헐크"+"원더우먼") #출력값 배트맨수퍼맨아이언맨헐크원더우먼
print("배트맨","수퍼맨","아이언맨","헐크","원더우먼") #출력값 배트맨 수퍼맨 아이언맨 헐크 원더우먼


### print 함수에 다양한 값과 sep 값을 주어 출력하기
print("배트맨","수퍼맨","아이언맨","헐크","원더우먼", sep=", ") #출력값 배트맨, 수퍼맨, 아이언맨, 헐크, 원더우먼
print("배트맨","수퍼맨","아이언맨","헐크","원더우먼", sep=" | ") #출력값 배트맨 | 수퍼맨 | 아이언맨 | 헐크 | 원더우먼

### print 함수의 줄바꿈 없애기
print('배트맨')
print('슈퍼맨')
print('아이언맨')
print('헐크')
print('원더우먼')

print('배트맨',end=' ')
print('슈퍼맨',end=' ')
print('아이언맨',end=' ')
print('헐크',end=' ')
print('원더우먼',end=' ')

print()

print('배트맨',end=', ')
print('슈퍼맨',end=', ')
print('아이언맨',end=', ')
print('헐크',end=', ')
print('원더우먼',end=', ')

### print를 파일로 출력하기

print("배트맨","수퍼맨","아이언맨","헐크","원더우먼", sep=" | ", file=open('heros.txt','a')) #출력값 배트맨 | 수퍼맨 | 아이언맨 | 헐크 | 원더우먼

