'''
1. set의 정의

set은 중복이 없는 요소들로 구성된 컬렉션입니다. 여러분이 배운 집합을 떠올려 보면 간단합니다. 중복이라는 것이 존재하지 않으며, 중복된 요소가 입력되는 경우
무시하게 됩니다. 또한 set은 순서가 없는 것이 특징입니다. 들어온 순서 혹은 정렬이 없다는 뜻입니다. 
이를 이용하면 다음과 같은 조작을 할 수 있습니다. 리스트나 튜플에 중복이 없는 값들을 받고 싶을 때 형변환하여 사용할 수 있습니다. 
set은 다음과 같은 기호를 사용합니다. 

__{ }__

'''

### set의 선언

my_set = {} #이와 같은 선언은 dictionary 가 됩니다. 

my_set = {1,2,3,4,5,1,1,2,2,3,3}
print( my_set ) #결과 {1, 2, 3, 4, 5}

my_list = ['a','b','c','a','a','c','f']
my_set = set(my_list)
print( my_set ) #결과 {'a', 'b', 'c', 'f'}



### 요소의 존재 여부

my_set={1,2,3,4,5}
1 in my_set #결과 True
10 in my_set #결과 False