'''
1. 튜플의 생성
튜플은 리스트와 매우 비슷하게 여러 가지 객체들을 가질 수 있습니다. 다만 리스트와의 가장 큰 차이점은 불변객체(immutalbe)라는 것입니다. 
따라서 튜플은 리스트와는 다르게 수정하지 말아야 할 객체들. 즉 고정된 객체들을 갖기를 원하거나 변경되지 말아야 하는 경우에 사용하게 된다.
튜플은 다음과 같은 기호를 사용하게 된다.

__( )__

이때 문제가 되는 것은 ()기호가 이미 쓰여진다는 것에 있습니다. 따라서 빈 튜플은 "()"와 같이 표기하게 됩니다만, 일반적인 경우에 빈 튜플을 사용하는 경우는 거의 없습니다.abs

'''

### 튜플의 생성

my_tuple = tuple()  # 빈 튜플 생성 - 1
my_tuble = () # 빈 튜플 생성 - 2 
my_tuple = (1,2,3,) 
my_tuple = ('one', 2, 3 ,4 ,[5,6])
